
d = {'tom':77,'tony':78,'tack':89,'rush':88}

d.get('tom',1)
d.get('yuck',-1)

d.pop('tack')

print('d=',d)

dict和list的区别：

和list比较，dict有以下特点：
1、查找和插入的速度极快，不会随着key的增加而变慢
2、需要占用大量的内存，内存浪费严重

而list相反：
1、查找和插入的时间随着元素的增加而增加
2、占用空间小，内存浪费少

总结:dict是一种以空间换取时间的方法
注意：dict中的key不能更改，如果更改同一个key取出不同的值会导致dict内部紊乱


set和dict是类似的，都是一组key的集合，只不过没有value存储，由于key不能重复，所以在set中不能有重复的key

s=set([1,2,3])

s1 = set([1,1,2,2,4])
s1的结果为{1,2,4}

备注:set会自动过滤掉重复的数字

s1 = set([1,2,3])
s2 = set([2,3,4])

s1 & s1的结果是{2,3}
s1 | s2的结果是{1,2,3,4}
